# options-tracker

./: README.md  pom.xml
src/main/java/com/github/dusanzahoransky/optionstracker/model/ms/keyratios/: KetRatiosResponse.java  LineItem.java  Result.java  Section.java
src/main/java/com/github/dusanzahoransky/optionstracker/model/yahoo/analysis/: AnalysisResponse.java  Ask.java  AskSize.java  AverageDailyVolume10Day.java  AverageDailyVolume10Day__1.java  AverageDailyVolume3Month.java  AverageVolume.java  AverageVolume10days.java  Avg.java  Avg__1.java  Beta.java  Bid.java  BidSize.java  CirculatingSupply.java  CirculatingSupply__1.java  Current.java  CurrentPrice.java  CurrentRatio.java  DayHigh.java  DayLow.java  DebtToEquity.java  DividendRate.java  DividendYield.java  DownLast30days.java  DownLast90days.java  EarningsEstimate.java  EarningsGrowth.java  EarningsHistory.java  EarningsTrend.java  Ebitda.java  EbitdaMargins.java  EpsActual.java  EpsDifference.java  EpsEstimate.java  EpsRevisions.java  EpsTrend.java  Estimate.java  ExDividendDate.java  ExpireDate.java  FiftyDayAverage.java  (+112 more)
src/main/java/com/github/dusanzahoransky/optionstracker/model/yahoo/balancesheet/: AccountsPayable.java  Actual.java  AnnualAccountsPayable.java  AnnualAccountsReceivable.java  AnnualAccumulatedDepreciation.java  AnnualCapitalStock.java  AnnualCashAndCashEquivalent.java  AnnualCashCashEquivalentsAndShortTermInvestment.java  AnnualCurrentAccruedExpense.java  AnnualCurrentAsset.java  AnnualCurrentDeferredRevenue.java  AnnualCurrentLiability.java  AnnualGainsLossesNotAffectingRetainedEarning.java  AnnualGoodwill.java  AnnualGrossPPE.java  AnnualIncomeTaxPayable.java  AnnualInventory.java  AnnualInvestmentsAndAdvance.java  AnnualLongTermDebt.java  AnnualNetPPE.java  AnnualNonCurrentDeferredRevenue.java  AnnualNonCurrentDeferredTaxesLiability.java  AnnualOtherIntangibleAsset.java  AnnualOtherNonCurrentLiability.java  AnnualOtherShortTermInvestment.java  AnnualRetainedEarning.java  AnnualStockholdersEquity.java  AnnualTotalAsset.java  AnnualTotalLiabilitiesNetMinorityInterest.java  AnnualTotalNonCurrentAsset.java  AnnualTotalNonCurrentLiabilitiesNetMinorityInterest.java  Ask.java  AskSize.java  AverageDailyVolume10Day.java  AverageDailyVolume3Month.java  AverageVolume.java  AverageVolume10days.java  BalanceSheetHistory.java  BalanceSheetHistoryQuarterly.java  BalanceSheetResponse.java  (+136 more)
src/main/java/com/github/dusanzahoransky/optionstracker/model/yahoo/chart/: Adjclose.java  Chart.java  ChartResponse.java  CurrentTradingPeriod.java  Indicators.java  Meta.java  Post.java  Pre.java  Quote.java  Regular.java  Result.java
src/main/java/com/github/dusanzahoransky/optionstracker/model/yahoo/etfstatistics/: A.java  Aa.java  Aaa.java  Alpha.java  AnnualHoldingsTurnover.java  AnnualHoldingsTurnover__1.java  AnnualHoldingsTurnover__2.java  AnnualReportExpenseRatio.java  AnnualReportExpenseRatio__1.java  AnnualReportExpenseRatio__2.java  AnnualTotalReturns.java  AnnualValue.java  AsOfDate.java  AsOfDate__1.java  AsOfDate__2.java  Ask.java  AskSize.java  AssetProfile.java  AverageDailyVolume10Day.java  AverageDailyVolume10Day__1.java  AverageDailyVolume3Month.java  AverageVolume.java  AverageVolume10days.java  B.java  BasicMaterials.java  Bb.java  Bbb.java  BelowB.java  BestOneYrTotalReturn.java  BestOneYrTotalReturn__1.java  BestThreeYrTotalReturn.java  BestThreeYrTotalReturn__1.java  Beta.java  Beta3Year.java  Beta__1.java  Bid.java  BidSize.java  BondHoldings.java  BondPosition.java  BondRating.java  (+325 more)
src/main/java/com/github/dusanzahoransky/optionstracker/model/yahoo/financials/: AccountsPayable.java  AccountsPayable__1.java  Actual.java  AnnualBasicAverageShare.java  AnnualBasicEP.java  AnnualCostOfRevenue.java  AnnualDilutedAverageShare.java  AnnualDilutedEP.java  AnnualEbitda.java  AnnualGrossProfit.java  AnnualInterestExpense.java  AnnualNetIncome.java  AnnualNetIncomeCommonStockholder.java  AnnualNetIncomeContinuousOperation.java  AnnualOperatingExpense.java  AnnualOperatingIncome.java  AnnualOtherIncomeExpense.java  AnnualPretaxIncome.java  AnnualResearchAndDevelopment.java  AnnualSellingGeneralAndAdministration.java  AnnualTaxProvision.java  AnnualTotalRevenue.java  Ask.java  AskSize.java  AverageDailyVolume10Day.java  AverageDailyVolume10Day__1.java  AverageDailyVolume3Month.java  AverageVolume.java  AverageVolume10days.java  BalanceSheetHistory.java  BalanceSheetHistoryQuarterly.java  BalanceSheetStatement.java  BalanceSheetStatement__1.java  Beta.java  Bid.java  BidSize.java  CapitalExpenditures.java  CapitalExpenditures__1.java  Cash.java  Cash__1.java  (+264 more)
src/main/java/com/github/dusanzahoransky/optionstracker/model/yahoo/holders/: Ask.java  AskSize.java  AverageDailyVolume10Day.java  AverageDailyVolume10Day__1.java  AverageDailyVolume3Month.java  Beta.java  (+132 more)
src/main/kotlin/com/github/dusanzahoransky/optionstracker/: OptionsTrackerApplication.kt
src/main/kotlin/com/github/dusanzahoransky/optionstracker/client/: ClientLoggingInterceptor.kt  ExchangeRateClient.kt  YahooFinanceClient.kt
src/main/kotlin/com/github/dusanzahoransky/optionstracker/config/: ExchangeRatesRestTemplateConfig.kt  YahooFinanceRestTemplateConfig.kt
src/main/kotlin/com/github/dusanzahoransky/optionstracker/controller/: PortfolioController.kt
src/main/kotlin/com/github/dusanzahoransky/optionstracker/model/: Ticker.kt
src/main/kotlin/com/github/dusanzahoransky/optionstracker/model/enums/: Currency.kt  Exchange.kt  Interval.kt  Range.kt
src/main/kotlin/com/github/dusanzahoransky/optionstracker/model/exchangerates/: Rates.kt  RatesResponse.kt
src/main/kotlin/com/github/dusanzahoransky/optionstracker/model/mongo/: ExchangeRate.kt  Option.kt  Stock.kt
src/main/kotlin/com/github/dusanzahoransky/optionstracker/repository/: ExchangeRateRepo.kt  MongoDbConfig.kt  OptionsRepo.kt  StocksRepo.kt
src/main/kotlin/com/github/dusanzahoransky/optionstracker/service/: ExchangeRateService.kt  PortfolioService.kt
src/main/kotlin/com/github/dusanzahoransky/optionstracker/util/: Spikes.kt
src/main/resources/: application.properties
(+147 files in other folders)
